<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TheCreativeNook</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
        body {
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            background:linear-gradient(to right,#f3ec78, #af4261);
        }

        .header {font-family: HIGHMONT;
            background:rgb(0, 0, 0) ;
            padding: 250px 0px 100px 100px;
            border-radius: 0px 0px 150px 0px;
          }

        .title{font-family: 'Courier New', Courier, monospace
        ;}

        .headertitle{
            font-family: HIGHMONT ;
            font-size: 100px ;
            font-weight: bolder;
            background-color: #f3ec78;
            background-image: linear-gradient(45deg, #f3ec78, #af4261);
            background-size: 100%;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
            padding: 20px 40px 20px 0px;
        }


        .subtext{font-family:Futura Light;
                font-size: 15px;
            color: rgb(171, 171, 174);
          }
          .subtext:hover{font-family:Futura Light;
                        color: #bab55d;
          }

            .topnav {
            background-color: #000000;
            overflow: hidden;
          }

            .topnav a {
              float: right;
              color: #f3ec78;
              font-family: Futura Medium;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;

            }

            .topnav a:hover {
            background:linear-gradient(45deg, #f3ec78, #af4261);
            color: black;}


          }

        .Aboutme {
            background: linear-gradient(to right,#f3ec78, #af4261);
            padding: 150px;
            text-align: right;
            }

        .Aboutmehead{font-family: HIGHMONT ;
            font-size: 70px ;
            color: black;
            font-weight: bolder;
            text-align: right;
        padding: 200px 200px 50px 0px ;}

        .Aboutmehead:hover{font-family: HIGHMONT ;
            font-size: 70px ;
            color: #e2db46;
            font-weight: bolder;
            text-align: right;
        padding: 200px 200px 50px 0px ;}

        .aboutmecontent{padding: 80px 800px 270px 100px;
      font-family: Futura Light ;}

      .aboutmecontent:hover{padding: 80px 800px 270px 100px;
        font-family: Futura Light ;
      color: #ce436a;}

      .aboutmeimg{float: right; 
        padding: 10px 195px 10px 10px;
        ;
      }

      .aboutmeimg:hover{float: right; 
        padding: 10px 195px 10px 10px;
        background-color: #00000044;
        border-radius: 30px 0px 0px 30px;
        
      }

      .PortfolioContainer{display: flex;
      flex-wrap: wrap;
      justify-content: space-between;}

        .PortfolioContainer2{ display: flex;
        justify-content: space-between;
        padding: 0px;}

      
        .ProjectTiltles{font-family: Futura Medium;
        font-size: 25px;
      text-align: center;}

        .button{padding: 5px 20px 5px 20px;
          margin: 20px 10px 10px 24px;
        border-radius: 20px;
        font-family:Futura Light ;
        background-color: #f3ec78;
        background-image: linear-gradient(45deg, #000000, #af4261)
      }

      .portfoliohead{padding: 30px 0px 30px 0px;
                    border-style: dotted;}

      .portfolioheadcolor{color: black;
                        font-family: HIGHMONT;
                        font-size: 100px;
                        text-align: center;}

                        .portfolioheadcolor:hover{color: #af4261;
                        font-family: HIGHMONT;
                        font-size: 100px;
                        text-align: center;}

      .nft-card {}

      #logo { float: left;
              display: inline-block;
              width: 140px; background-color: black;
              padding: 10px 0px 10px 0px;}

              

#logo:hover { float: left;
              display: inline-block;
              width: 140px; background-color:rgb(247, 247, 154);
              padding: 10px 0px 0px 2px;
              background-color: #f3ec78;
            background-image: linear-gradient(90deg, #a6566d, #000000);
            background-size: 100%;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 20px;
  padding: 150px 10px 150px 10px;
  border-radius: 20px;
  
  
}

.image-grid:hover {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 15px;
  padding: 150px 10px 150px 10px;
  background-color: #dadada32;
  border-radius: 20px;
  
}

.image-box {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.image-box img {
  display: block;
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.overlay-text {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  font-family: Futura Light;
  text-transform: uppercase;
  text-align: center;
}

.image-box:hover img {
  transform: scale(1.1); /* Zoom in effect */
}

.image-box:hover .overlay {
  opacity: 1; /* Show overlay */
}

      .content-section {text-align: left;
      padding: 200px 0px 200px 50px;}
      .content-section:hover {text-align: left;
        margin: 20px;
      padding: 200px 0px 200px 50px;
      border-radius: 40px;
      background: #00000025;}
  
}

        .infobox{text-align: left; /* Left align content */
        padding: 15px;
      font-family: Futura Light;}

      .infoboxhead{font-family: HIGHMONT;
      font-size: 80px;
    padding: 0px 0px 0px 25px;}

      .infoboxhead:hover{font-family: HIGHMONT;
        font-size: 80px;
      color:#de7392;}

      



    </style>

  </head>
  <body>
    <div id='nav'>
      <img src="penlogo3.png" id="logo"  />
    <div class="topnav">
      
      <a href="">home</a> 
      <a href="#portfolio">portfolio</a>
      <a href="#footer">contact</a>
      <a href="#about">about</a>
    </div>

    <div class="header">
      <span class="headertitle"> The Creative Nook .<br /></span><br />
      <span class="subtext">Designer and Illustrator</span>
    </div>

    <section id="about"></section>
    <div class="Aboutme">
      <h2 class="Aboutmehead">About me!</h2>

      <div class="aboutmeimg "><img src="edited.jpeg" alt="" style="width: 300px ; height: 300px; border-radius: 70px 0px 0px 70px"></div>

      <div>
        <p class="aboutmecontent">
          Hello! I’m Tanvi Kelshekar, a second-year graphic design and illustration student 
          with a passion for creative storytelling. I thrive in both independent and collaborative 
          settings, bringing fresh perspectives to every project. My work reflects a keen interest 
          in illustration while I continue to explore and refine diverse aspects of design. I aspire
          to grow as a designer, constantly honing my skills to create impactful and 
          thoughtful visual experiences.
        </p>
      </div>
    </section>

      
    
      <div class="content-section">
        <div class="info-box">
          <h2 class="infoboxhead">Education</h2>
          <p style="font-family: Futura Light; padding: 0px 0px 160px 25px;">
            2020 - 2022  - &nbsp; <b>Junior College (Arts)
                                  Sathaye College, Mumbai</b>
                                  <br>
            2023 - 2027  - &nbsp;  <b>Bachelor of Design
                                  ISDI School of Design and 
                                  Innovation , Mumbai</b></p>
        </div>

        <div style="float: right;" class="info-box">
          <h2 class="infoboxhead" style="padding: 10px 80px 10px 0px;">Languages</h2>
          <p style="font-family: Futura Light; padding: 0px 0px 80px 0px;">
           <b> 
                                      Marathi <br>
                                      Hindi <br>
                                      English <br>
                                      </b>
                                  <br>
            </p>
        </div>

        <div class="info-box">
          <h2 class="infoboxhead">Abilities</h2>
          <p style="font-family: Futura Light; padding: 0px 0px 80px 25px;">
           <b>                        Visualisation <br>
                                      Observation <br>
                                      Sketching <br>
                                      Ideation <br>
                                      Teamwork <br>
                                      Research</b>
                                  <br>
            </p>
        </div>

        <div style="float: right;" class="info-box">
          <h2 class="infoboxhead" style="padding: 10px 80px 10px 0px;">Interests</h2>
          <p style="font-family: Futura Light; padding: 0px 0px 80px 0px;">
           <b>
            Photography <br>
            True Case Documentaries <br>
            Fashion <br>
            Digital art <br>
            Doodle & Illustration <br>
            Music<br>
            Crochet
                                      </b>
                                  <br>
            </p>
        </div>


        <div class="info-box">
          <h2 class="infoboxhead">Softwares</h2>
          <p style="font-family: Futura Light; padding: 0px 0px 60px 25px;">
           <b> 
            Adobe Illustrator <br>
            Adobe Photoshop <br>
            Adobe Indesign <br>
            MediBang <br>
            Procreate</b>
                                  <br>
            </p>
        </div>
        
        
        


      </div>
      </div>

      <section id="portfolio">
      <div class="portfoliohead portfolioheadcolor">Portfolio Portfolio Portfolio Portfolio

      </div>
       
      
      <div class="image-grid">
        <!-- Grid Box 1 -->
        <div class="image-box">
          <img src="TypoMockup8.jpg" alt="Image 1">
          <div class="overlay">
            <div class="overlay-text">TYPOGRAPHIC BOOKLET</div>
          </div>
        </div> 

        <!-- Grid Box 2 -->
    <div class="image-box">
      <img src="og character digital art new New final.png" alt="Image 2">
      <div class="overlay">
        <div class="overlay-text">Character Design</div>
      </div>
    </div>

    <!-- Grid Box 3 -->
    <div class="image-box">
      <img src="Nevermind cover 2.jpg" alt="Image 3">
      <div class="overlay">
        <div class="overlay-text">album Cover redesign</div>
      </div>
    </div>

    <!-- Grid Box 4 -->
    <div class="image-box">
      <img src="SightSaver logo colour variations-01.jpg" alt="Image 4">
      <div class="overlay">
        <div class="overlay-text">Logo redesign</div>
      </div>
    </div>
  </section>
      
        </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    
<section id="footer"></section>
    <footer
      style="
        background: black;
        color: white;
        padding: 20px 0;
        text-align: center;
      "
    >
      <nav>
        <a href="#" style="color: white; margin: 0 15px">About</a>
        <a href="#" style="color: white; margin: 0 15px">Blog</a>
        <a href="#" style="color: white; margin: 0 15px">Help</a>
        <a href="#" style="color: white; margin: 0 15px">Contact Us</a>
      </nav>
      <div>
        <a href="#" style="color: white; margin: 0 10px">Twitter</a>
        <a href="#" style="color: white; margin: 0 10px">Instagram</a>
        <a href="#" style="color: white; margin: 0 10px">Facebook</a>
        <a href="#" style="color: white; margin: 0 10px">Discord</a>
      </div>
      <p>© 2023 TheCreativeNook. All rights reserved.</p>
    </footer>
  </section>
  </body>
</html>
